<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Outputs</title>
    <link href="Alert and Console.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="mainWebpage">
      <div class="topHeader">
        <div class="headerContent">
          <div>
            <img src="./Images/Logo_03.png" style="width: 30px; height: 35px" />
          </div>
          <div id="headerimageContent">Soft Tech Ashram</div>
        </div>
        <div id="heading">JavaScript Training Program</div>
        <div class="dateTime"></div>
      </div>
      <div class="mainBody">
        <div class="outputWindow">
          <div class="outputContent">
            <br />
            <span id="exerciseHeading">
              <span id="inputId">Outputs</span>
            </span>
            <hr width="100%" />
            <div class="main"></div>
          </div>
        </div>
      </div>
      <div class="footerContent">
        <div style="font-size: 18px">
          <i>Learning Objective : Outputs</i>
        </div>
        <div class="logoContent">
          <div style="color: blue; font-size: 24px">SoftTechAshram.Com</div>
        </div>
      </div>
    </div>
    <script>
    alert("CLICK TO SEE THE OUTPUT IN CONSOLE");
      console.log("I'm going to learn JavaScript");
    </script>
  </body>
</html>
